\begin{abstract}

Link prediction, one of the most important problems in knowledge graph, aims at predicting missing links in a given graph. Embedding directed algorithms are the current mainstream approach which focuses on learning high-quality embeddings of the entities and relations to improve the final prediction performance. However, it is not easy to devise a universal embedding learner that can be adopted in various scenarios. In this paper, we propose a generic re-ranking framework from the point of view of ensemble to improve the performance of link prediction task. Specifically, for an arbitrary link prediction model, we first construct an ensemble of the original query and the top entities with attention mechanism, then feed it into a neural network to generate the re-ranking of all the entities. This re-ranking phase can be conveniently added to a variety of existing models without any substantial modification. Experiments on two datasets and five link prediction algorithms validated the effectiveness of the proposed re-ranking framework.

\end{abstract}

