\onecolumn
\section{Score Functions}
\label{sec:appendix}


Score functions of
TransE, TransH, TransR, DistMult, and ANALOGY
are listed in the following table \cite{embedding_review}.

\input{scoreFunctions}

