\section{Conclusions}
In this paper, we proposed a re-ranking framework to improve link prediction performance based on ensemble.
The framework is flexible enough to apply to various models without modifying.
We validated the framework on two datasets and five existing link prediction
modeles. In all experiments, the proposed framework achieved better results than
the original counter-part.

Our framework, though can easily be applied to most models,
still has its limitations.
While applying on some models, like ComplEx\cite{complex},
which learns embeddings in a complex space,
i.e. $h, r, t \in \mathbb{C}^d$.
The neural network structure needs to be modified in this case,
we will work on this problem in the future to improve the generalization performance.

