\section{Experiments and Results}

\input{tableResult2}

\subsection{Datasets}
We employ two datasets WN18RR and FB15k-237\cite{conve} for evaluation.
WN18RR is a subset of WordNet with $40,943$ entities and $11$ relations.
FB15k-237 is a subset of Freebase containing $14,542$ entities and $237$ relations.
They are proposed in \cite{conve} to fix the test leakage problem of WN18\cite{wn18} and FB15k\cite{transe}.
% fb15k's ref is the same as transe
Statistics in detail are shown in Table \ref{statistics}.

%\input{NAACL2019_ensemble/tableStatistics}
\input{tableStatistics}

\subsection{Evaluation protocol}
We follow the same protocol as described by \citet{linkprediction}.
First, we construct corrupted triples by removing head entity
in each triple and replace it with every other entities in dataset.
Then, we rank these triples in descending order according to their scores.
We obtain the rank of tail entities following the same procedure.
We also use the ``filtered'' setting 
by not taking corrupted triples that are in knowledge graph into accounts.

We use three metrics:
mean rank(MR),
the average of predicted ranks for correct entities;
mean reciprocal rank(MRR),
the average inverse rank for all test triples \cite{conve};
and hits@N,
proportion of original entities ranked in top N.
We set $N$ to be $1,3,10$.
Lower MR, higher MRR, and hits@N indicate better performance.

\subsection{Experimental Setup}
We evaluate the proposed framework on $5$ existing models:
TransE\cite{transe}, TransH\cite{transh}, TransD\cite{transd}, DistMult\cite{distmult} and ANALOGY\cite{analogy}.
We train these baselines using OpenKE\footnote{https://github.com/thunlp/OpenKE}.
Though the results are not exactly the same as those reported in the original
papers, it is still fair since we do not make comparison among these models, 
we just use them to illustrate the effectiveness of the proposed re-ranking
framework. 

In the original ranking phase,
we set dimension of entities and relations to be $100$,
other parameters are set following the optimal settings reported in the original papers.
In the re-ranking phase,
We set learning rate to be $0.01$,
optimizer to be Adam.
We use the top $10$ entities from the original rank
and limit the training times to $40$.
we set head number to be $8$ in multi-head self-attention layer.
For tail-prediction query $(h, r, ?)$ and head-prediction query $(?, r, t)$,
we use the same neural network architecture 
but train them separately.
The final results are reported in Table \ref{wn18rr}.

%\input{tableResult2}

%\subsection{Link Prediction}


\subsection{Results}
In Table \ref{wn18rr},
we report two results for each model on each dataset,
the original results(Ori.) and the re-ranked results(Re.).
We compare these two results for each model on each dataset,
the better one is shown in bold.

Table \ref{wn18rr} shows that our re-ranking framework can enhance the original results in most cases,
especially hits@1,
where the improvements are obvious and stable,
no matter how the performance is on other metrics.
This is an advantage when only one answer entity is desired in some applications.
In some situations, the improvements on Hits@N and MRR will worsen the
performance on MR,
we leave this for future work.

%\input{tableResult}


% link prediction

% attention head

