\begin{figure*}[htb]
\begin{center}

%\usepackage[pdftex]{graphicx}
\includegraphics[width=0.85\linewidth]{./figs/architecture.pdf}

\end{center}
\caption{\label{architecture}The re-ranking framework architecture.}

\end{figure*}
