\section{Introduction}

Knowledge graph is a large-scale knowledge base consisted of entities and relations. 
It provides the foundation for a variety of applications, such as information retrieval, 
recommender systems, question answering, and so on.
However, even the largest knowledge graph suffers from the incompleteness problem,
which harms the downstream applications \cite{rgcn}.
Link prediction is a task that aims to address this by predicting missing links on knowledge graph.

\begin{comment}
Most existing methods tackle this problem in two phases:
first embedding-learning for entities and relations, then score calculating and ranking for entities.
The key in these two steps lies in the score function,
which calculates a score for a given triple.
Embedding learning phase learn embedding for entities and relations aiming to minimize score function for triples in knowledge graph,
hoping the learned embedding can embody features of themselves.
In the second phase, a score for each possible triple is calculated based on the score function,
the score indicates the plausibility of a triple,
and missing entities are predicted according to this score.
To improve the link prediction performance,
existing approaches mostly focused on exploring new score functions.
\end{comment}

Most existing methods try to improve the link prediction performance by
exploring new score functions to learn better embedding for entities and relations.
But it is not easy to find an effective score function 
and more and more complex models have been devised in this direction.

However, this may not be the only way that can lead to better performance.
From the experimental results on existing models, 
we have noticed that hits@10 is quite high compared to other indexes,
usually up to $0.4$,
which means that nearly $40\%$ of the correct entities are among the top 10 list.
Thus, making use of the top predicted entities may enable the model to be aware of
more information
and improve the performance.

In this paper, we explore the effectiveness of a re-ranking framework,
which can be treated as a post-process on the prediction results based on any
other models.
Post-processing is a widely adopted technique in machine learning and data mining,
which is simple but can bring improvement to the original models.
The proposed framework does not aim to devise any novel embedding learner,
otherwise, for a given model,
we get an ensemble of query and top retrieved entities with attention mechanism,
then re-rank all the entities.
This re-ranking framework can be easily applied to existing models to improve 
their performance, according to our experiments
on five existing models through two datasets, WN18RR and FB15k-237.
% motivation No.2:

%\input{NAACL2019_ensemble/scoreFunctions.tex}
%\input{scoreFunctions}


