\section{Background}

%\subsection{Link prediction for knowledge graph}
%Knowledge graphs are mostly incomplete\cite{rgcn}.
%Link prediction is a task aiming to infer the missing links based on known knowledge graph.

Most approaches for link prediction consist of two phases:
embedding learning and ranking.
In the embedding learning phase,
embeddings in continuous low-dimensional space are learnt for entities and relations
to embody their latent features.
In the ranking phase, scores are calculated and ranked based on the embedding for each possible triple.
The goal of link predication is to determine
the possible existence of a triple according to its score and rank.


Score function is the key to both phases.
Embeddings are learnt by minimizing the scores of triples in the knowledge graph,
while maximizing scores of triples out of knowledge graph.
In the ranking phase, scores are computed and triples are ranked based on this function.
A score function $f$ maps a given triple to a score: 
$f: (\mathbb{R}^d, \mathbb{R}^d, \mathbb{R}^d) \to \mathbb{R}$.
Most approaches improve the link prediction performance by proposing a new score function,
such as TransE\cite{transe}, TransH\cite{transh}, TransR\cite{transr},
DistMult\cite{distmult}, ANALOGY\cite{analogy}, etc.
Score functions of these methods are listed in Appendix~\ref{sec:appendix}.
%Score functions of these methods are listed in Table \ref{score},
%this table is selected from \cite{embedding_review}.

%\input{NAACL2019_ensemble/scoreFunctions.tex}

\begin{comment}
\subsection{Post-processing}
Post-processing is a common technique in data mining,
it has the advantage of easy and efficient,
and also improve the results.
\end{comment}
