\begin{table}[htb]
\centering
\begin{tabular}{cccc}

\toprule

Model & Ent. \& Rel. Embedding & Score Function \\

\midrule

	TransE & $v_h, v_t \in \mathbb{R}^d$, $v_r \in \mathbb{R}^d$ & $-\left\| v_h+v_r-v_t\right\|_{1/2}$ \\
	TransH & $v_h,v_t \in \mathbb{R}^d$, $v_r, w_r \in \mathbb{R}^d$ & $-\left\|(v_h-w_r^Tv_hw_r)+v_r-(v_t-w_r^Tv_tw_r)\right\|_2^2$ \\
	TransR & $v_h,v_t \in \mathbb{R}^d$, $v_r\in \mathbb{R}^k, M_r \in \mathbb{R}^{k\times d}$ & $-\left\| M_rv_h+v_r-M_rv_t\right\|_2^2$ \\
	DistMult & $v_h,v_t \in \mathbb{R}^d$, $v_r \in \mathbb{R}^d$ & $v_h^T\text{diag}(v_r)v_t$ \\
	ANALOGY & $v_h,v_t \in \mathbb{R}^d$, $M_r\in \mathbb{R}^{d\times d}$ & $v_h^TM_rv_t$ \\

\bottomrule

\end{tabular}
\caption{\label{score}Score functions of TransE, TransH, TransR, DistMult, and ANALOGY.
$v_h, v_r, v_t$ in the table are embeddings of $h, r, t$ respectively, while
$M_r$ is a matrix with corresponding dimensions.} 
\end{table}

