%\begin{center}
\begin{table*}[htbp]
\centering
\begin{tabular}{cccccccccccc}

%\hline
\toprule

\multirow{2}{*}{dataset} & \multirow{2}{*}{model} & \multicolumn{2}{c}{MRR} & \multicolumn{2}{c}{MR} & \multicolumn{2}{c}{Hits@10} & \multicolumn{2}{c}{Hits@3} & \multicolumn{2}{c}{Hits@1} \\

\cmidrule(lr){3-4} \cmidrule(lr){5-6} \cmidrule(lr){7-8} \cmidrule(lr){9-10}
\cmidrule(lr){11-12}

 & & Ori. & Re. & Ori. & Re. & Ori. & Re. & Ori. & Re. & Ori. & Re. \\

\midrule

	\multirow{5}{*}{WN18RR} & TransE & .181 & \textbf{.184} & \textbf{5107} & 5687 & \textbf{.410} & .389 & \textbf{.326} & .239 & .024 & \textbf{.092} \\
	 & TransH & .144 & \textbf{.145} & 5871 & \textbf{5234} & .356 & \textbf{.381} & .274 & \textbf{.282} & .003 & \textbf{.054} \\
	 & TransD & .139 & \textbf{.142} & \textbf{5699} & 6287 & .362 & \textbf{.372} & .259 & \textbf{.271} & .004 & \textbf{.051} \\
	 & DistMult & .178 & \textbf{.185} & 7801 & \textbf{7400} & \textbf{.324} & .267 & \textbf{.201} & .194 & .102 & \textbf{.110} \\
	 & ANALOGY & .120 & \textbf{.134} & \textbf{7998} & 8428 & .218 & \textbf{.235} & .129 & \textbf{.178} & .072 & \textbf{.128} \\
	
\midrule

	\multirow{5}{*}{FB15k-237} & TransE & .272 & \textbf{.283} & 348 & \textbf{310} & .443 & \textbf{.448} & .300 & \textbf{.312} & .186 & \textbf{.198} \\
	 & TransH & .136 & \textbf{.259} & \textbf{374} & 385 & .331 & \textbf{.426} & .160 & \textbf{.288} & .041 & \textbf{.175} \\
	 & TransD & .174 & \textbf{.252} & \textbf{387} & 399 & .358 & \textbf{.415} & .202 & \textbf{.279} & .083 & \textbf{.170} \\
	 & DistMult & .268 & \textbf{.278} & 285 & \textbf{279} & .421 & \textbf{.436} & .293 & \textbf{.304} & .191 & \textbf{.201} \\
	 & ANALOGY & .229 & \textbf{.275} & 423 & \textbf{333} & .377 & \textbf{.426} & .220 & \textbf{.300} & .136 & \textbf{.199} \\

\bottomrule

\end{tabular}
%\end{center}
\caption{\label{wn18rr}Link prediction results on WN18RR and FB15k-237.}
\end{table*}
